LINK = "ihtiyaclar.xlsx"

;cards = 9

; Settings
UNIT = CM
PAGE = 21, 29.7, PORTRAIT
MARGINS = 0.5, 0.5, 0.4, 0.4
CARDSIZE = 6.4, 8.9
BORDER=RECTANGLE,#000000,0.2,MARKDOT



VISUAL=, 10, 10
IMAGE="1-{(DESIGN)}",[DESIGN],0%,0%,100%,100%
;Title Font
HTMLFONT=FontName,Amatic,45,,#000000,CENTER
;Title
HTMLTEXT="1-{(NAME)}",[NAME],{1800/391}%,{3500/544}%,{35600/391}%,{28500/544}%,#FFFFFF,0,ET,100,FontName
;Description Font
HTMLFONT=FontName1,Amble,10,,#000000,LEFT
;Description
HTMLTEXT="1-{(DESCRIPTIONS)}",[DESCRIPTIONS],{5000/391}%,{33400/544}%,{29100/391}%,{16600/544}%,#FFFFFF,0,ET,100,FontName1
ENDVISUAL



DUPLEX = 1-74, 75
PRINT = DUPLEX





